Projekat/eCopy/ECopy/Views/NarudzbaPrintanje.xaml

<Page
    x:Class="ECopy.NarudzbaPrintanje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ECopy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>


                        <Setter Target="odabir.(TextBlock.FontSize)" Value="20"/>


                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>


                        <Setter Target="odabir.(TextBlock.FontSize)" Value="26"/>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>

                        <Setter Target="odabir.(TextBlock.FontSize)" Value="30"/>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock Name="odabir" Text="Printanje" Grid.Row="0" Grid.ColumnSpan="8" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <TextBlock Name="ucitaj" Text="Učitaj datoteku:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"/>
        <TextBox Name="datoteka" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" />
        <TextBlock Name="brojkopija1" Text="Broj kopija:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"/>
        <TextBlock Name="format1" Text="Format:" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"/>
        <ComboBox Name="brojkopija2" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <ComboBox Name="format2" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

        <TextBlock Name="uvez1" Text="Uvez:" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center"/>
        <ComboBox Name="uvez2" Grid.Row="5" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

        <TextBlock Name="uboji1" Text="Boja:" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" />
        <RadioButton Name="uboji2" Content="U boji" Grid.Row="6" Grid.Column="2" VerticalAlignment="Top" Checked="uboji2_Checked" />
        <RadioButton Name="uboji3" Content="Crno-bijelo" Grid.Row="6" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <Button Name="trazi" Content="Pretraga"  Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Width="80" Height="30" VerticalAlignment="Top"/>
        <Button Name="potvrda" Content="Potvrdi"  Grid.Row="10" Grid.Column="2" HorizontalAlignment="Right" Width="100" Height="50"/>
        <Button Name="povratak" Content="Povratak"  Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" Click="povratak_Click" Width="100" Height="50"/>
    </Grid>
</Page>
