Projekat/eCopy/ECopy/Views/RegistracijaRadnika.xaml

<Page
    x:Class="ECopy.Views.RegistracijaRadnika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ECopy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid Margin="0,0,-0.4,0.2">
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="odabir.(TextBlock.FontSize)" Value="20"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="odabir.(TextBlock.FontSize)" Value="26"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="odabir.(TextBlock.FontSize)" Value="30"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock Name="odabir" Text="Unos novog radnika" Grid.Row="0" Grid.ColumnSpan="8" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <TextBlock Name="ime" Text="Ime:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"/>
        <TextBox Name="ime1" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" />
        <TextBlock Name="prezime" Text="Prezime:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"/>
        <TextBlock Name="dat" Text="Datum rođenja:" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"/>
        <TextBox Name="prezime2" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <CalendarDatePicker Name="dat2" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30"/>

        <TextBlock Name="pozicija1" Text="Pozicija:" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center"/>
        <ComboBox Name="pozicija2" Grid.Row="5" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" DisplayMemberPath="">
            <ComboBoxItem Content="Radnik na poslovima kopiranja"/>
            <ComboBoxItem Content="Adminstrator"/>
            <ComboBoxItem Content="Dostavljac"/>
        </ComboBox>

        <TextBlock Name="plata1" Text="Plata:" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center"/>
        <TextBox Name="plata2" Grid.Row="2" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>


        <TextBlock Name="korisnicko1" Text="Korisničko ime:" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center"/>
        <TextBox Name="korisnicko2" Grid.Row="3" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Stretch"/> 


        <TextBlock Name="lozinka1" Text="Lozinka:" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center"/>
        <PasswordBox Name="lozinka2" Grid.Row="4" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>


        <TextBlock Name="potvrdalozinka1" Text="Potvrda lozinke:" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center"/>
        <PasswordBox Name="potvrdalozinka2" Grid.Row="5" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>


        <Button Name="potvrda" Content="Potvrdi"  Grid.Row="8" Grid.Column="3" HorizontalAlignment="Right" Width="100" Height="50" Click="potvrda_Click"/>
        <Button Name="povratak" Content="Povratak"  Grid.Row="8" HorizontalAlignment="Left"  Width="100" Height="50" Grid.Column="2" Click="povratak_Click" />

        <local:KontrolaZaUnosSlike Name="nadjisliku"  Grid.Row="6" Grid.Column="2"/>
        <TextBlock Name="greska1" Text=" " Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Oblique" FontStretch="Normal" OpticalMarginAlignment="None" TextTrimming="None" FontSize="18"/>

    </Grid>
</Page>
