Projekat/eCopy/ECopy/LogIn.xaml

<Page
    x:Class="ECopy.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ECopy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"/>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="imeBox.(TextBox.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="imeBox.(TextBox.Width)" Value="230"/>
                        <Setter Target="imeBox.(TextBox.Height)" Value="40"/>
                        <Setter Target="imeBox.(TextBox.Margin)" Value="0,0,0,0"/>
                        <Setter Target="ime.(TextBlock.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="ime.(TextBlock.FontSize)" Value="14"/>
                        <Setter Target="ime.(TextBlock.Height)" Value="30"/>
                        <Setter Target="ime.(TextBlock.Margin)" Value="0,0,360,0"/>

                        <Setter Target="sifraBox.(TextBox.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="sifraBox.(TextBox.Width)" Value="230"/>
                        <Setter Target="sifraBox.(TextBox.Height)" Value="40"/>
                        <Setter Target="sifraBox.(TextBox.Margin)" Value="0,130,0,0"/>
                        <Setter Target="sifra.(TextBlock.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="sifra.(TextBlock.FontSize)" Value="14"/>
                        <Setter Target="sifra.(TextBlock.Height)" Value="30"/>
                        <Setter Target="sifra.(TextBlock.Margin)" Value="0,130,360,0"/>

                        <Setter Target="potvrda.(button.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="potvrda.(button.Width)" Value="180"/>
                        <Setter Target="potvrda.(button.Height)" Value="40"/>
                        <Setter Target="potvrda.(button.Margin)" Value="0,300,0,0"/>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="imeBox.(TextBox.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="imeBox.(TextBox.Width)" Value="280"/>
                        <Setter Target="imeBox.(TextBox.Height)" Value="46"/>
                        <Setter Target="imeBox.(TextBox.Margin)" Value="0,0,0,0"/>
                        <Setter Target="ime.(TextBlock.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="ime.(TextBlock.FontSize)" Value="20"/>
                        <Setter Target="ime.(TextBlock.Height)" Value="40"/>
                        <Setter Target="ime.(TextBlock.Margin)" Value="0,0,450,0"/>

                        <Setter Target="sifraBox.(TextBox.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="sifraBox.(TextBox.Width)" Value="280"/>
                        <Setter Target="sifraBox.(TextBox.Height)" Value="46"/>
                        <Setter Target="sifraBox.(TextBox.Margin)" Value="0,180,0,0"/>
                        <Setter Target="sifra.(TextBlock.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="sifra.(TextBlock.FontSize)" Value="20"/>
                        <Setter Target="sifra.(TextBlock.Height)" Value="40"/>
                        <Setter Target="sifra.(TextBlock.Margin)" Value="0,180,450,0"/>
                        
                        <Setter Target="potvrda.(button.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="potvrda.(button.Width)" Value="200"/>
                        <Setter Target="potvrda.(button.Height)" Value="46"/>
                        <Setter Target="potvrda.(button.Margin)" Value="0,360,0,0"/>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="imeBox.(TextBox.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="imeBox.(TextBox.Width)" Value="300"/>
                        <Setter Target="imeBox.(TextBox.Height)" Value="50"/>
                        <Setter Target="imeBox.(TextBox.Margin)" Value="0,0,0,0"/>
                        <Setter Target="ime.(TextBlock.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="ime.(TextBlock.FontSize)" Value="25"/>
                        <Setter Target="ime.(TextBlock.Height)" Value="40"/>
                        <Setter Target="ime.(TextBlock.Margin)" Value="0,0,500,0"/>

                        <Setter Target="sifraBox.(TextBox.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="sifraBox.(TextBox.Width)" Value="300"/>
                        <Setter Target="sifraBox.(TextBox.Height)" Value="50"/>
                        <Setter Target="sifraBox.(TextBox.Margin)" Value="0,200,0,0"/>
                        <Setter Target="sifra.(TextBlock.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="sifra.(TextBlock.FontSize)" Value="25"/>
                        <Setter Target="sifra.(TextBlock.Height)" Value="40"/>
                        <Setter Target="sifra.(TextBlock.Margin)" Value="0,200,500,0"/>

                        <Setter Target="potvrda.(button.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="potvrda.(button.Width)" Value="200"/>
                        <Setter Target="potvrda.(button.Height)" Value="50"/>
                        <Setter Target="potvrda.(button.Margin)" Value="0,400,0,0"/>



                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
          <TextBlock Name="ime" Text="Korisnicko ime:"/>
        <TextBlock Name="sifra" Text="Lozinka:" />
        <TextBox Name="imeBox"  />
        <TextBox Name="sifraBox" />
        <Button Name="potvrda" Content="Potvrdi" />

    </Grid>
</Page>
