Projekat/eCopy/ECopy/MainPage.xaml

<Page
    x:Class="ECopy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ECopy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pozadinaPocetna.jpg"/>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="logo.(Image.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="logo.(Image.VerticalAlignment)" Value="Top"/>
                        <Setter Target="logo.(Image.Height)" Value="70"/>
                        <Setter Target="logo.(Image.Width)" Value="70"/>
                        <Setter Target="naslov.(TextBlock.Margin)" Value="110"/>
                        <Setter Target="naslov.(TextBlock.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="naslov.(TextBlock.FontSize)" Value="42"/>
                        <Setter Target="opis.(TextBlock.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="opis.(TextBlock.VerticalAlignment)" Value="Center"/>
                        <Setter Target="opis.(RichTextBlock.FontSize)" Value="11"/>


                        <Setter Target="narudzba.(Button.Margin)" Value="0,200,0,0"/>
                        <Setter Target="narudzba.(Button.Width)" Value="120"/>
                        <Setter Target="narudzba.(Button.Height)" Value="40"/>
                        <Setter Target="narudzba.(Button.HorizontalAlignment)" Value="Center"/>


                        <Setter Target="Prijava.(Button.Width)" Value="120"/>
                        <Setter Target="Prijava.(Button.Height)" Value="40"/>
                        <Setter Target="Prijava.(Button.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="Prijava.(Button.HorizontalAlignment)" Value="Right"/>

                        <Setter Target="Registracija.(Button.Margin)" Value="0,300,0,0"/>
                        <Setter Target="Registracija.(Button.Width)" Value="150"/>
                        <Setter Target="Registracija.(Button.Height)" Value="40"/>
                        <Setter Target="Registracija.(Button.HorizontalAlignment)" Value="Center"/>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="logo.(Image.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="logo.(Image.VerticalAlignment)" Value="Top"/>
                        <Setter Target="logo.(Image.Width)" Value="80"/>
                        <Setter Target="logo.(Image.Height)" Value="80"/>
                        <Setter Target="naslov.(TextBlock.Margin)" Value="120"/>
                        <Setter Target="naslov.(TextBlock.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="naslov.(TextBlock.FontSize)" Value="50"/>
                        <Setter Target="opis.(TextBlock.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="opis.(TextBlock.VerticalAlignment)" Value="Center"/>
                        <Setter Target="opis.(TextBlock.FontSize)" Value="16"/>


                        <Setter Target="narudzba.(Button.Margin)" Value="0,230,0,0"/>
                        <Setter Target="narudzba.(Button.Width)" Value="150"/>
                        <Setter Target="narudzba.(Button.Height)" Value="40"/>
                        <Setter Target="narudzba.(Button.HorizontalAlignment)" Value="Center"/>

                        <Setter Target="Prijava.(Button.Width)" Value="150"/>
                        <Setter Target="Prijava.(Button.Height)" Value="40"/>
                        <Setter Target="Prijava.(Button.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="Prijava.(Button.HorizontalAlignment)" Value="Right"/>

                        <Setter Target="Registracija.(Button.Margin)" Value="0,330,0,0"/>
                        <Setter Target="Registracija.(Button.Width)" Value="150"/>
                        <Setter Target="Registracija.(Button.Height)" Value="40"/>
                        <Setter Target="Registracija.(Button.HorizontalAlignment)" Value="Center"/>
                        
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="logo.(Image.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="logo.(Image.VerticalAlignment)" Value="Top"/>
                        <Setter Target="logo.(Image.Width)" Value="150"/>
                        <Setter Target="logo.(Image.Height)" Value="150"/>
                        <Setter Target="naslov.(TextBlock.Margin)" Value="160"/>
                        <Setter Target="naslov.(TextBlock.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="naslov.(TextBlock.FontSize)" Value="90"/>
                        <Setter Target="opis.(TextBlock.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="opis.(TextBlock.VerticalAlignment)" Value="Center"/>
                        <Setter Target="opis.(TextBlock.FontSize)" Value="20"/>


                        <Setter Target="narudzba.(Button.Margin)" Value="0,300,0,0"/>
                        <Setter Target="narudzba.(Button.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="narudzba.(Button.Width)" Value="150"/>
                        <Setter Target="narudzba.(Button.Height)" Value="60"/>


                        <Setter Target="Prijava.(Button.Width)" Value="150"/>
                        <Setter Target="Prijava.(Button.Height)" Value="40"/>
                        <Setter Target="Prijava.(Button.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="Prijava.(Button.HorizontalAlignment)" Value="Right"/>

                        <Setter Target="Registracija.(Button.Margin)" Value="0,410,0,0"/>
                        <Setter Target="Registracija.(Button.Width)" Value="150"/>
                        <Setter Target="Registracija.(Button.Height)" Value="40"/>
                        <Setter Target="Registracija.(Button.HorizontalAlignment)" Value="Center"/>


                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock Name="naslov" 
                   Text="eCopy" FontWeight="Bold" />
        <Image Name="logo" Source="printIcon.png">
        </Image>

        <RichTextBlock x:Name="opis" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
            <Paragraph>
                <Run Text="Printanje knjiga, seminarskih, diplomskih i magistarskih radova svih formata" FontWeight="Bold" FlowDirection="LeftToRight" />
            </Paragraph>
            <Paragraph>
                <Run Text="                                          Razne vrste uvezivanja" FontWeight="Bold" />
            </Paragraph>
            <Paragraph>
                <Run Text="                   Izrada personalizovanih predmeta i reklamnih materijala" FontWeight="Bold" />
            </Paragraph>
            <Paragraph>
                <Run Text="                          Ušteda i popust za registrovane korisnika" FontWeight="Bold" />
            </Paragraph>
            <Paragraph>
                <Run Text="                                   DOSTAVA NA KUĆNU ADRESU" FontWeight="Bold" Foreground="#FFB84444" />
            </Paragraph>
        </RichTextBlock>
        <Button Name="narudzba" Content="Obavi narudzbu"/>
        <Button Name="Prijava" Content="Prijava" Click="Prijava_Click"/>
        <Button Name="Registracija" Content="Registracija"/>
    </Grid>
</Page>
