eCopy/ECopy/Views/KontrolaZaOdabirNarudzbe.xaml

<UserControl
    x:Class="ECopy.Views.KontrolaZaOdabirNarudzbe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ECopy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="359.069">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Button Name="printati" Content="Printanje"  FontSize="14" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="80" Height="30" VerticalAlignment="Bottom"/>
        <Button Name="izradaSlika" Content="Izrada fotografija" FontSize="14" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="150" Height="30" VerticalAlignment="Bottom"/>
        <Button Name="izradaPredmeta" Content="Izrada personaliziranih predmeta" FontSize="14" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="250" Height="30" VerticalAlignment="Bottom"/>
        <Button Name="izradaMaterijala" Content="Izrada reklamnog materijala" FontSize="14" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Width="220" Height="30" VerticalAlignment="Bottom"/>

        <TextBlock Name="odabir" Text="Odaberite kategoriju:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Button Name="povratak" Content="Povratak" FontSize="11" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Width="80" Height="25" VerticalAlignment="Bottom"/>


    </Grid>
</UserControl>
   