eCopy/ECopy/Views/OdabirNarudzbe.xaml

<Page
    x:Class="ECopy.OdabirNarudzbe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ECopy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>


                        <Setter Target="odabir.(TextBlock.FontSize)" Value="12"/>
                        
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>

                        <Setter Target="odabir.(TextBlock.FontSize)" Value="16"/>
                        
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>

                        <Setter Target="odabir.(TextBlock.FontSize)" Value="20"/>
                        
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <TextBlock Name="odabir" Text="Vrsta narudžbe koju želite:" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Button Name="printanje" Content="Printanje"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Click="printanje_Click"/>
        <Button Name="izradaslike" Content="Izrada fotografija"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Click="izradaslike_Click" />
        <Button Name="izradapredmeta" Content="Izrada personaliziranih predmeta"  Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" Click="izradapredmeta_Click"/>
        <Button Name="izradamaterijala" Content="Izrada reklamnog materijala"  Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" Click="izradamaterijala_Click" />
        <Button Name="povratak" Content="Povratak"  Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Click="povratak_Click" Width="100" Height="50"/>
    </Grid>
</Page>
