eCopy/ECopy/Views/PromjenaKorisnickihPodataka.xaml

<Page
    x:Class="ECopy.Views.PromjenaKorisnickihPodataka"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ECopy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />



            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"/>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <TextBlock Name="odabir" Text="Promjena korisnickih podataka:" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" FontWeight="Bold"/>

        <TextBlock Name="adresa" Text="Nova adresa:          " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>
        <TextBlock Name="email" Text="Novi email:          "  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>
        <TextBox Name="adresaBox"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"/>
        <TextBox Name="emailBox" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
        <TextBlock Name="ime" Text="Novo korisnicko ime:          " Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"/>
        <TextBlock Name="sifra" Text="Nova lozinka:          " Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"/>
        <TextBox Name="imeBox"  Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"/>
        <PasswordBox Name="sifraBox" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" RequestedTheme="Default" Visibility="Visible" />
        <TextBlock Name="potvrdasifre" Text="Potvrda nove lozinke:          " Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"/>
        <PasswordBox Name="potvrdasifrebox" Grid.Row="5" Grid.Column="2" VerticalAlignment="Top" />
        <Button Name="potvrda" Content="Potvrdi"  Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" Click="potvrda_Click" />
        <Button Name="povratak" Content="Povratak"  Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" Click="povratak_Click"/>



        <TextBlock Name="greska1" Text=" " Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" FontStyle="Oblique" FontStretch="Normal" OpticalMarginAlignment="None" TextTrimming="None" FontSize="18"/>

    </Grid>
</Page>

    
