eCopy/ECopy/Views/Registracija_f.xaml

<Page
    x:Class="ECopy.Registracija_f"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ECopy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"/>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock Name="datum" Text="Datum rodjenja:        " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>
        <DatePicker Name="date"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <TextBlock Name="ime1" Text="Ime:          " Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>
        <TextBlock Name="prezima" Text="Prezime:          " Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"/>
        <TextBox Name="ime1Box" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" />
        <TextBox Name="prezimeBox" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"/>
        <TextBlock Name="adresa" Text="Adresa:          " Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"/>
        <TextBlock Name="email" Text="Email:          "  Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"/>
        <TextBox Name="adresaBox"  Grid.Row="4" Grid.Column="2" VerticalAlignment="Top"/>
        <TextBox Name="emailBox" Grid.Row="5" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
        <TextBlock Name="ime" Text="Korisnicko ime:          " Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right"/>
        <TextBlock Name="sifra" Text="Lozinka:          " Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right"/>
        <TextBox Name="imeBox"  Grid.Row="6" Grid.Column="2" VerticalAlignment="Top"/>
        <PasswordBox Name="sifraBox" Grid.Row="7" Grid.Column="2" VerticalAlignment="Top" RequestedTheme="Default" Visibility="Visible" />
        <TextBlock Name="potvrdasifre" Text="Potvrda lozinke:          " Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right"/>
        <PasswordBox Name="potvrdasifrebox" Grid.Row="8" Grid.Column="2" VerticalAlignment="Top" />
        <Button Name="potvrda" Content="Potvrdi"  Grid.Row="10" Grid.Column="2" HorizontalAlignment="Right" Click="potvrda_Click"/>
        <Button Name="povratak" Content="Povratak"  Grid.Row="10" Grid.Column="2" HorizontalAlignment="Left" Click="povratak_Click"/>
      
        <Button Name="registracijaZaFirmu" Content="Registracija firme"  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Click="registracijaZaFirmu_Click" />
        <Button Name="registracijaZaRadnka" Content="Registracija radnika"  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Click="registracijaZaRadnka_Click" />
        <TextBlock Name="greska1" Text=" " Grid.Row="9" Grid.Column="2" HorizontalAlignment="Center" FontStyle="Oblique" FontStretch="Normal" OpticalMarginAlignment="None" TextTrimming="None" FontSize="18"/>
    </Grid>
</Page>
