eCopy/ECopy/Views/UnosPodatakaNeregistrovanihKorisnika.xaml

<Page
    x:Class="ECopy.Views.UnosPodatakaNeregistrovanihKorisnika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ECopy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Name="podaci" Text="Lični podaci za neregistrirane korisnike" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <TextBlock Name="ime" Text="Ime:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Name="prezime" Text="Prezime:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Name="brTelefona" Text="Broj telefona:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Name="email" Text="E-mail adresa:" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Name="adresa" Text="Adresa:" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Name="brKartice" Text="Broj kreditne kartice:" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" FontWeight="Bold"/>

        <Button Name="povratak" Content="Povratak" FontSize="11" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Width="80" Height="25" VerticalAlignment="Center"/>
        <Button Name="potvrda" Content="Potvrdi" FontSize="11" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" Width="80" Height="25" VerticalAlignment="Center"/>

        <TextBox Name="t.ime" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" />
        <TextBox Name="t.prezime" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" />
        <TextBox Name="t.brTel" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" />
        <TextBox Name="t.mail" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" />
        <TextBox Name="t.adresa" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" />
        <TextBox Name="t.kartica" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" />


    </Grid>
</Page>
