Projekat/ProjekatECopy/ProjekatECopy/MainPage.xaml

<Page
    x:Class="ProjekatECopy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatECopy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="eCopy" Background="#00000000">
            <PivotItem Header="Home">
                <PivotItem.Background>
                    <ImageBrush ImageSource="pozadinaPocetna.jpg"/>
                </PivotItem.Background>
                <Grid HorizontalAlignment="Left" Height="896" Margin="2,3,0,0" VerticalAlignment="Top" Width="1472">
                    <Button Content="Obavi narudžbu" HorizontalAlignment="Left" Margin="662,570,0,0" VerticalAlignment="Top" Width="165"/>
                    <TextBlock HorizontalAlignment="Left" Margin="706,344,0,0" Text="eCopy" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.065,1.1" Height="110" Width="248" SelectionChanged="TextBlock_SelectionChanged" FontSize="72" FontWeight="Bold" FontStyle="Normal" FontStretch="Undefined" Foreground="#FF5F1E4D" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Cjenovnik">
            </PivotItem>
            <PivotItem Header="O nama">
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
